{
    "framework": "next",
    "devCommand": "next dev",
    "buildCommand": "next build",
    "startDevCommand": "next start",
    "generateCommand": "next-sitemap",
    "lintCommand": "next lint",
    "postbuild": "next-sitemap",
    "cleanUrls": true
  }
  